<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>tapplist - a simple, beautiful, and customizable drink menu system that works everywhere.</title>
  
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
  
<style>

html,body{
    height:100%;
   margin:0;
}
  
#bgcolor {position:absolute; background-color:#BCEFA9; width:100%; height:100%;}

#content {position:absolute; left:0; right:0; bottom:0; background-color:#262626; width:98%; height:99.5%; margin: 0 auto;}

.copy {font-family: 'Heebo', sans-serif; font-size:140%; font-weight:400; line-height:250%; color:#ffffff; position:relative; width:60%;}

.logo {font-family: 'Heebo', sans-serif; font-size:900%; font-weight:900; color: #ffffff; position:relative; width:60%; }

  

</style>


</head>

<body>

<div id="bgcolor">
  <div id="content">
  
  <div class="copy">welcome to</div>
  
  <div class="logo">tapplist.</div><br><br>
  
<div class="copy">
  you can use this app to update and display your brewery's taplist (/winery's wine list /bar's drink menu).
    <br> 
  <br>

you'll be able to control how it looks in different places.
  <br>
  <br>
all from your phone.
  <br>
  <br>
  we'll also have an API so you can do whatever you want with it.</div>
  
  </div>
 </div>
  </div>
  
</body>

</html>
